C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\bin\Debug\net6.0\Npgsql.dll
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\ahmadd60\Downloads\Lab4\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
